FIREBASE_SERVER_URL=https://kziag5rsw2.execute-api.us-east-1.amazonaws.com/dev
CHATBOT_CONFIG_NAME=chatbotURL
SERVER_PHONE_NUMBER=+201204290582
MAPBOX_TOKEN=pk.eyJ1IjoicGV0ZXJuYWR5IiwiYSI6ImNsZW12a3JqbjAxOHc0NnBhZmFhZWliOWMifQ.yImyNototbp36myOh1hjvg